C:\Users\Lenovo\source\repos\5\5\bin\Debug\5.exe.config
C:\Users\Lenovo\source\repos\5\5\bin\Debug\5.exe
C:\Users\Lenovo\source\repos\5\5\bin\Debug\5.pdb
C:\Users\Lenovo\source\repos\5\5\obj\Debug\5.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\5\5\obj\Debug\_5.Form1.resources
C:\Users\Lenovo\source\repos\5\5\obj\Debug\_5.Properties.Resources.resources
C:\Users\Lenovo\source\repos\5\5\obj\Debug\5.csproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\5\5\obj\Debug\5.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\5\5\obj\Debug\5.exe
C:\Users\Lenovo\source\repos\5\5\obj\Debug\5.pdb
D:\source\repos\Lab_1\5\5\bin\Debug\5.exe.config
D:\source\repos\Lab_1\5\5\bin\Debug\5.exe
D:\source\repos\Lab_1\5\5\bin\Debug\5.pdb
D:\source\repos\Lab_1\5\5\obj\Debug\5.csproj.AssemblyReference.cache
D:\source\repos\Lab_1\5\5\obj\Debug\_5.Form1.resources
D:\source\repos\Lab_1\5\5\obj\Debug\_5.Properties.Resources.resources
D:\source\repos\Lab_1\5\5\obj\Debug\5.csproj.GenerateResource.cache
D:\source\repos\Lab_1\5\5\obj\Debug\5.csproj.CoreCompileInputs.cache
D:\source\repos\Lab_1\5\5\obj\Debug\5.exe
D:\source\repos\Lab_1\5\5\obj\Debug\5.pdb
